{
  "name": "valentine",
  "version": "1.0.0",
  "description": "Valentine's Day Present (Personal Project)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galenelijah/Valentine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/galenelijah/Valentine/issues"
  },
  "dependencies": {
    "express": "^4.18.2",
    "heroku": "^8.7.1"
  },
  "homepage": "https://github.com/galenelijah/Valentine#readme"
}
